<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	
	<title></title>

	<style type="text/css">

		.intro{
			background: url(cookie.jpg);
			background-size: 100%;
			padding: 200px 0;
			text-align: center;
		}
		h1{
			font-size: 70px;
			color: #54577C;
			font-family: 'Anton', sans-serif;
			

		}

		h2{
			font-size: 25px;
			font-family: 'Anton', sans-serif;
			
		}
		

		h3{
			color: #54577C;
			font-family: 'Anton', sans-serif;
		}

		h5{
			font-size: 30px;
		}

		.why{
			text-align: center;
			background-color: #D0F4EA;
			padding-top: 50px;
			padding-bottom: 50px;
			font-family: 'Anton', sans-serif;
			color: #54577C;
		}

		.ingredients{
			font-size: 20px;
			text-align: center;
			background: url(ingredients.jpg);
			background-size: 100%;
			padding: 50px;
			color: #54577C;
			font-family: 'Anton', sans-serif;
		}

		.steps{
			font-size: 20px;
			text-align: center;
			background-color: #D0F4EA;
			padding-top: 50px;
			padding-bottom: 50px;
			font-family: 'Anton', sans-serif;
			color: #54577C;
		}

		.allergy{
			font-size: 15px;
			text-align: center;
			background-color: #D0F4EA;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.button {
			background-color: #54577C;;
			padding: 15px;
			width: 25%;
			margin: 0 auto;
			color: #D0F4EA;
			font-family: 'Anton', sans-serif;

		}
		.image{
			height:300px ;
		}

	</style>
</head>
<body>
	<section class="intro">
	<h1>Chocolate Chip Cookies</h1>
	</section>

	<section class="why">
		<img src="">
		<div><h2>Why chocolate chip cookies?</div>
			<p>Making chocolate chip cookies is a fun and easy way to give you are your children something to do!</p> 
	</section>

	<section class="ingredients">
		<h3>Ingredients</h3>
		<li>1 cup butter, softened</li>
		<li>1 cup white sugar</li>
		<li>1 cup brown sugar</li>
		<li>2 eggs</li>
		<li>2 teaspoons vanilla extract</li>
		<li>1 teaspoon baking soda</li>
		<li>2 teaspoons hot water</li>
		<li>1/2 teaspoon of salt</li>
		<li>3 cups all-purpose flour</li>
		<li>2 cups semi sweet chocolate chips</li>

	</section>

	<section class="steps">
		<h4>Step By Step:</h4>
		<div class="step">
			<li>Step 1: preheat oven to 350 degrees</li>
			<img class="image" src="flour.jpg">

		</div>
		<div class="step">

			<li>Step 2: Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls onto ungreased pans</li>
			<img class="image" src="mix.jpg">
			<img class="image" src="dough.jpg">
		</div>
		<div class="step">
			<li>Step 3: Bake for about 10 minutes in the preheated oven, or until edges are nicely browned</li>
			<img class="image" src="done.jpeg">
		</div>
		
		
	</section>

	<section class="allergy">
		<div class="button">
			<h5>Allergy Information:</h5>
			<li>milk</li>
			<li>soy lecithin</li>
			<li>cocoa</li>
		</div>
		
	</section>
</body>
</html>